int array images 0x7f080003
int array images_default 0x7f080002
int array images_values 0x7f080004
int array slideshowSpeed 0x7f080000
int array slideshowSpeedValues 0x7f080001
int array templates_array 0x7f080005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable cmg1 0x7f020000
int drawable cmg10 0x7f020001
int drawable cmg11 0x7f020002
int drawable cmg12 0x7f020003
int drawable cmg2 0x7f020004
int drawable cmg3 0x7f020005
int drawable cmg4 0x7f020006
int drawable cmg5 0x7f020007
int drawable cmg6 0x7f020008
int drawable cmg7 0x7f020009
int drawable cmg8 0x7f02000a
int drawable cmg9 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable pic1 0x7f020029
int drawable pic2 0x7f02002a
int drawable pic3 0x7f02002b
int drawable pic4 0x7f02002c
int drawable pic5 0x7f02002d
int drawable pic6 0x7f02002e
int drawable pic7 0x7f02002f
int drawable pushpin 0x7f020030
int id action_pause 0x7f06004a
int id action_settings 0x7f060049
int id btnAdd 0x7f060007
int id btnImg1 0x7f060036
int id btnOpen 0x7f060035
int id btnRetrieve 0x7f060008
int id btnSave 0x7f060034
int id btnSendEmail 0x7f06000c
int id btnSendSMS 0x7f060030
int id btnStartCounter 0x7f060032
int id btnStartService 0x7f06002d
int id btnStopService 0x7f06002e
int id btn_dialog 0x7f06000b
int id btn_dialog_progress1 0x7f060009
int id btn_dialog_progress2 0x7f06000a
int id button1 0x7f060044
int id chkAutosave 0x7f060038
int id contactID 0x7f06002c
int id contactName 0x7f06002b
int id editText1 0x7f060031
int id editTextDestination 0x7f06001e
int id editTextEmail 0x7f060013
int id editTextName 0x7f060010
int id editTextName3 0x7f060028
int id editTextName4 0x7f06002a
int id editTextPhone 0x7f060016
int id editTextText 0x7f060026
int id editTextTitle 0x7f060025
int id fragment1 0x7f060019
int id fragment2 0x7f06001a
int id gallery1 0x7f060041
int id gridview 0x7f060043
int id hybrid 0x7f060004
int id image1 0x7f060042
int id img 0x7f060024
int id item1 0x7f060046
int id item2 0x7f060047
int id item3 0x7f060048
int id map 0x7f06001d
int id mapView 0x7f06001b
int id menu_settings 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id progressbar 0x7f06003e
int id rdb1 0x7f06003b
int id rdb2 0x7f06003c
int id rdbGp1 0x7f06003a
int id satellite 0x7f060002
int id satelliteButton 0x7f06001c
int id savebutton 0x7f060018
int id spinner1 0x7f060040
int id star 0x7f060039
int id switcher1 0x7f06002f
int id tableLayout1 0x7f06000d
int id tableRow1 0x7f06000e
int id tableRow2 0x7f060011
int id tableRow3 0x7f060014
int id tableRow4 0x7f060017
int id terrain 0x7f060003
int id textView1 0x7f06000f
int id textView2 0x7f060012
int id textView3 0x7f060015
int id textView4 0x7f060029
int id timePickerNotify 0x7f060027
int id toggle1 0x7f06003d
int id trackButton 0x7f06001f
int id txtDistanceRemaining 0x7f060020
int id txtDistanceRemainingValue 0x7f060021
int id txtDistanceTravelled 0x7f060022
int id txtDistanceTravelledValue 0x7f060023
int id txtISBN 0x7f060005
int id txtName 0x7f060037
int id txtPresidents 0x7f06003f
int id txtTitle 0x7f060006
int id webView1 0x7f060033
int layout activity_content_provider 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_emails 0x7f030002
int layout activity_form 0x7f030003
int layout activity_fragment 0x7f030004
int layout activity_intent_service 0x7f030005
int layout activity_main 0x7f030006
int layout activity_maps 0x7f030007
int layout activity_maps_location 0x7f030008
int layout activity_networking 0x7f030009
int layout activity_notify 0x7f03000a
int layout activity_orientation 0x7f03000b
int layout activity_provider 0x7f03000c
int layout activity_service 0x7f03000d
int layout activity_service_test 0x7f03000e
int layout activity_slide_show 0x7f03000f
int layout activity_slide_show_preferences 0x7f030010
int layout activity_sms 0x7f030011
int layout activity_threading 0x7f030012
int layout activity_web_view 0x7f030013
int layout basicview_main 0x7f030014
int layout fragment_list1 0x7f030015
int layout gallary_main 0x7f030016
int layout grid_main 0x7f030017
int layout imageswitcher_main 0x7f030018
int layout menu_main 0x7f030019
int menu activity_dialog 0x7f0b0000
int menu activity_form 0x7f0b0001
int menu activity_fragment 0x7f0b0002
int menu activity_intent_service 0x7f0b0003
int menu activity_main 0x7f0b0004
int menu activity_maps 0x7f0b0005
int menu activity_notify 0x7f0b0006
int menu activity_orientation 0x7f0b0007
int menu activity_service 0x7f0b0008
int menu activity_service_test 0x7f0b0009
int menu activity_service_text 0x7f0b000a
int menu activity_threading 0x7f0b000b
int menu activity_web_view 0x7f0b000c
int menu content 0x7f0b000d
int menu emails 0x7f0b000e
int menu location 0x7f0b000f
int menu maps_location 0x7f0b0010
int menu networking 0x7f0b0011
int menu slide_show 0x7f0b0012
int menu slide_show_preferences 0x7f0b0013
int menu sm 0x7f0b0014
int string action_pause 0x7f070031
int string action_settings 0x7f070030
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string email 0x7f07001d
int string hello_world 0x7f07001a
int string image_select_title 0x7f070033
int string location_destination 0x7f070036
int string menu_bookmark 0x7f07002a
int string menu_google 0x7f070029
int string menu_home 0x7f070028
int string menu_settings 0x7f07001b
int string name 0x7f07001c
int string notifyCreate 0x7f070023
int string notifyText 0x7f070021
int string notifyTime 0x7f070022
int string notifyTitle 0x7f070020
int string phone 0x7f07001e
int string save 0x7f07001f
int string title_activity_basicview 0x7f07002d
int string title_activity_content_provider 0x7f07003c
int string title_activity_dialog 0x7f07002b
int string title_activity_emails 0x7f07003f
int string title_activity_form 0x7f070024
int string title_activity_fragment 0x7f070026
int string title_activity_intent_service 0x7f07003a
int string title_activity_location 0x7f070034
int string title_activity_maps 0x7f07002e
int string title_activity_maps_location 0x7f070035
int string title_activity_networking 0x7f070040
int string title_activity_notify 0x7f070025
int string title_activity_orientation 0x7f07002c
int string title_activity_provider 0x7f07003d
int string title_activity_service 0x7f070039
int string title_activity_service_test 0x7f070038
int string title_activity_service_text 0x7f070037
int string title_activity_slide_show 0x7f07002f
int string title_activity_slide_show_preferences 0x7f070032
int string title_activity_sms 0x7f07003e
int string title_activity_threading 0x7f07003b
int string title_activity_web_view 0x7f070027
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
